<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Password_Interface.exe" version="1.0.0.2" publicKeyToken="cf6d2fb870f6955f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Password_Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Password_Interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Password_Interface.exe" size="12808">
      <assemblyIdentity name="Password_Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yZxvxEDIH/6oORA3TGHZ8lv6Q/VXPj/FKr04maSmJ48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Password_Interface.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8G09GKB\Ross Hinman" issuerKeyHash="da202708d211741d09b9924301e573854f031c55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JITtunhnK2PWZ6+o1quRr/ODKswpAPlWofOShBG7Rg8=</DigestValue></Reference></SignedInfo><SignatureValue>YqHOolrrbH8EPkAThs5JxlxnHGcDGchw7oley0+GuoMnKCpeQf6b3Qw5yPKYAX4Zf03g1hKz1lIv2T8NSNbNcNBUmUmP/IdHiDdWi5lhT6Ngf4ACpihNGxSsueb5LAF8UXgkBeOrR7maYlYW3br+WSe1gIi0US024Ni+Ool37Ew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdAerQajAxlgIDP4lZW+0bX0m8cbT54i2dezdd9NPp+rYbKSAGAw+sOzoEQi3mIgtVm1a9Mz9ZTklcGKIMQ5WZlu9h4xKoFO/1HT+2uh3WqDEJjWd6CTXN3pyStmEcW8XoZ0J8X0y25Te/rqQ4XYF9KQcUXaTvgDO1OoFW2VHNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f46bb118492f3a156f90029cc2a83f3af91abd6a8af67d6632b6778baed8424" Description="" Url=""><as:assemblyIdentity name="Password_Interface.exe" version="1.0.0.2" publicKeyToken="cf6d2fb870f6955f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8G09GKB\Ross Hinman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+jQGwo7kUK/Nv3R/ighATDoFERsPlX9BHhK7eFnQ6mA=</DigestValue></Reference></SignedInfo><SignatureValue>FX8xk2KlNyL8ZitTHxGmPrDttua+7bEgM59+5nHXZt6bTkfjiCN0KURIxSxLDCOrQeIG8Zz4ZzGKpuVDNlL0w7SX8Zr4/3uzWEf6tffAKCSpyUVqimYUlw2WPHBapyvaB3F5MYDXRmNefqbVBIbELVuSZL+x2lEXWT/x9/wSYeQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdAerQajAxlgIDP4lZW+0bX0m8cbT54i2dezdd9NPp+rYbKSAGAw+sOzoEQi3mIgtVm1a9Mz9ZTklcGKIMQ5WZlu9h4xKoFO/1HT+2uh3WqDEJjWd6CTXN3pyStmEcW8XoZ0J8X0y25Te/rqQ4XYF9KQcUXaTvgDO1OoFW2VHNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQU3LCKNG2iJxEjIDkOESgwDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADgARwAwADkARwBLAEIAXABSAG8AcwBzACAASABpAG4AbQBhAG4wHhcNMTgwNzI0MDI1NTE2WhcNMTkwNzI0MDg1NTE2WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADgARwAwADkARwBLAEIAXABSAG8AcwBzACAASABpAG4AbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHQHq0GowMZYCAz+JWVvtG19JvHG0+eItnXs3XfTT6fq2GykgBgMPrDs6BEIt5iILVZtWvTM/WU5JXBiiDEOVmZbvYeMSqBTv9R0/trod1qgxCY1negk1zd6ckrZhHFvF6GdCfF9MtuU3v66kOF2BfSkHFF2k74AztTqBVtlRzVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVeVoqnhCuTrooDlSyxJr+kEZAiifeUykwMKrXbqaFq15Ep8lr401Xoj2j76GAyuHCiyNmgfMaqsSWV08wgMgeYz9LpDbpAvOwc+ufs1ZxZayMx4PgDrWGVGwhotF86TdxWgsPkgAzJXvjzWPAlf+AO0qlwXWmZjU+LDXLS7jtxY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>